  CREATE database trucks;
  USE trucks;

  CREATE table truck(
  truckId INT PRIMARY KEY AUTO_INCREMENT,
  make varchar(15) NOT NULL,
  model varchar(15) NOT NULL,
  nickName varchar(15),
  VIN varchar(17),
  purchaseDate DATE,
  grossVehicleWeight INT NOT NULL,
  licenseRequired ENUM('A', 'B', 'C', 'D', 'CDL') NOT NULL,
  maxDistance int NOT NULL)
  ;

  CREATE table driver(
  driverID INT PRIMARY KEY AUTO_INCREMENT,
  firstName varchar(20),
  lastName varchar(20),
  startDate DATE,
  superiorLicense ENUM ('A', 'B', 'C', 'D', 'CDL'),
  languages ENUM ('English', 'English-Spanish'),
  shift int NOT NULL);


  CREATE TABLE truckDriver (
  truckId int NOT NULL,
  driverId int NOT NULL,
  deliveryAddress varchar(20),
  deliveryDate DATE,
  FOREIGN KEY (truckId) REFERENCES truck(truckId) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY (driverId) REFERENCES driver(driverId) ON UPDATE CASCADE ON DELETE CASCADE
  );


  CREATE INDEX indexVehicleWeight ON truck (grossVehicleWeight);
  CREATE INDEX indexLicense ON truck (licenseRequired);
  CREATE INDEX indexMake ON truck (make);
  CREATE INDEX indexModel ON truck (model);


  CREATE INDEX indexMaxLicense ON driver (superiorLicense);
  CREATE INDEX indexName ON driver (firstName, lastName);
  CREATE INDEX indexLanguage ON driver(languages);

  CREATE INDEX indexAdressDate ON truckdriver (deliveryAddress, deliveryDate);


  INSERT INTO truck(make, model, nickName, grossVehicleWeight, licenseRequired, maxDistance, VIN, purchaseDate)
  VALUES
  ('FORD', 'F550', 'ford', 19500, 'C', 100, '1MRBP95F8CY611323', '2012-09-13'),
  ('CHEVY', '1500', 'pickup', 6800, 'D', 125, 'WDCGG5HB9FG316780', '2003-12-30'),
  ('INTERNATIONAL', '4700', 'baby', 23500, 'C', 50, '4JGBF86E78A471220', '2006-07-18'),
  ('INTERNATIONAL', '4900', 'monster', 25500, 'B', 50, 'JN1BY1AR7DM645279', '2007-08-22'),
  ('RAM', '2500', 'red', 7500, 'D', 100, '2B3KA43G68H187663', '2016-05-31'),
  ('RAM', '1500', 'grey', 5000, 'D', 150, 'JTHCF1D23E5066094', '2018-12-30'),
  ('INTERNATIONAL', '4600', 'new baby', 24000, 'C', 50, '5XYZWDLA0DG000890', '2020-11-28');

  INSERT INTO driver(firstName, lastName, superiorLicense, languages, shift, startDate)
  VALUES
  ('Adolf', 'Guttierrez', 'B', 2, 1, '2009-02-18'),
  ('Joe', 'Martinez', 'D', 1, 1, '2019-08-19'),
  ('Luis', 'Rodriguez', 'D', 2, 2, '2008-05-12'),
  ('Jacob', 'Kalabich', 'D', 1, 1, '2016-02-29'),
  ('John', 'Kalabich', 'C', 1, 2, '2003-02-03'),
  ('Jonathan', 'Kalabich', 'CDL', 1, 1, '2013-03-14'),
  ('Gwayne', 'Mack', 'C', 1, 1, '2014-07-18'),
  ('Robert', 'Nobles', 'D', 1, 2, '2015-10-10'),
  ('Ulysses', 'Vaca', 'CDL', 2, 1, '2020-02-01');

  INSERT INTO truckdriver(driverID, truckId, deliveryAddress, deliveryDate)
  VALUES
  (6, 7, '9274 S S Chicago', '2020-03-14'),
  (6, 2, '8692 N Lawndale', '2020-03-15'),
  (7, 1, '7830 S Greenwood', '2020-03-15'),
  (7, 2, '7642 S Avalon', '2020-03-16'),
  (9, 6, '9562 S Exchange', '2020-03-18'),
  (4, 1, '8959 S Lawerence', '2020-03-22'),
  (5, 4, '8747 S Woodlawn', '2020-03-24'),
  (1, 3, '9282 S Exchange', '2020-03-21'),
  (1, 5, '7758 S Vernon', '2020-03-31'),
  (2, 6, '7717 S Calumet', '2020-03-29'),
  (3, 5, '8918 S Yates', '2020-03-28'),
  (4, 1, '8322 S Michigan', '2020-04-01'),
  (3, 3, '8533 S Wabash', '2020-04-01'),
  (2, 3, '8533 S Wabash', '2020-04-02'),
  (5, 2, '7955 S Wentworth', '2020-04-02');


  CREATE USER truck_user@localhost IDENTIFIED BY 'truck';
  GRANT SELECT, INSERT, UPDATE, DELETE ON trucks.* TO truck_user@localhost;
